<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.ntg.radar</string>
  <key>WorkingDirectory</key>
  <string>__WORKDIR__</string>
  <key>ProgramArguments</key>
  <array>
    <string>__SCRIPT__</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>NTG_SERVICE_CONFIG</key>
    <string>__CONFIG__</string>
    <key>PYTHON_BIN</key>
    <string>python3</string>
    <key>NTG_LOG_DIR</key>
    <string>__LOG_DIR__</string>
  </dict>
  <key>RunAtLoad</key>
  <true/>
  <key>StartInterval</key>
  <integer>3600</integer>
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/launchd.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/launchd.stderr.log</string>
</dict>
</plist>
